.card {
  position: relative;
  height: 20rem;
  border: none;
  margin: 0;
  color: #fff;

  background-color: var(--color-neutral-dark);
  background-size: cover;
}

.card .title {
  position: absolute;
  text-align: right;
  bottom: 0;
  right: 0;
  z-index: 500;

  transition: .5s ease;
}

.title h5, h6 {
  line-height: .3rem;
  color: #fff;
}

.card-img {
  filter: grayscale(100%);
  position: relative;
  max-height: 15rem;
  border: none;
  margin: 0;
  color: #fff;
}

.card-img:hover {
  filter: grayscale(0%);
}

.card-img .title {
  background-image: linear-gradient(to bottom right, rgba(65, 138, 183, 0) 0%, rgba(65, 138, 183, 0) 26%, rgba(65, 138, 183, 1) 100%);
  background-size: cover;
  max-width: 100%;
  padding-bottom: 5%;
  padding-right: 5%;
  position: absolute;
  text-align: right;
  bottom: 0;
  right: 0;

  transition: .5s ease;
}

.gradient::after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom right, rgba(65, 138, 183, 0) 0%, rgba(65, 138, 183, 0) 26%, rgba(65, 138, 183, 1) 100%);
  background-size: cover;
}

.gradient {
  position: relative;
}

.card-img img {
  position: absolute;
  overflow: hidden;
  width: auto;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.form-card {
  border: none;
  margin: 0;
  color: #555;
}
